<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thank You!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />

    <style type="text/css">
      body
      {
        font-family: 'Verdana', 'Alegreya Sans', sans-serif;
      }

      .design
      {
        font-family: Helvetica;
        font-size: 50px;
        margin: 30px 5px 10px 5px;
        line-height: 150%;
        font-weight: bold;
        opacity: 0.5;
        padding-left: 60px;
        padding-top: 10px;
        margin-bottom: 30px;
        text-decoration: underline;
        text-shadow: -3px -5px 2px #D9D4CF;
        margin: auto;
        text-align: center;
      }

      #hey
      {
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        margin: 10px 10px 10px 20px;
      }

      #name
      {
        font-family: Helvetica;
        font-size: 20px;
        opacity: 0.5;
        color: #ff8533;
        font-style: italic;
      }

      #confirm
      {
        font-family: Helvetica, 'Alegreya Sans', sans-serif;
        font-size: 30px;
        opacity: 0.5;
        font-weight:700;
        text-align:center;
      }

      #middle
      {
        font-family: Helvetica;
        font-size: 20px;
        font-weight:400;
        text-align:justify;
        margin-left: 20px;
        margin-right:20px;
        padding: 20px;
      }

      #email
      {
        color:blue;
        font-weight: bold;
        text-decoration: underline;
      }

      #contact-no
      {
        font-weight: bold;
        text-decoration: underline;
      }

      #od
      {
        font-family: Helvetica;
        font-size: 40px;
        font-weight:700;
        text-align:justify;
        opacity: 0.7;
        margin-left: 20px;
        padding: 5px;
        font-weight: bold;
        text-decoration: underline;
      }

      #nam
      {
        font-weight: bold;
        font-size: 20px;
        margin: 10px 10px 0px 20px;
      }

      #order-number
      {
        font-weight: bold;
        font-size: 20px;
        margin: 5px 10px 0px 20px;
      }
      #order-date
      {
        font-weight: bold;
        font-size: 20px;
        margin: 5px 10px 10px 20px;
      }

      table, th, td
      {
        border: 2px solid black;
        border-collapse: collapse;
      }

      th, td
      {
        padding: 5px;

      }

      #main-div
      {
        margin: 5px 0px 10px 20px;
      }
      #estimated-t,#sub-t,#tax
      {
        font-weight: bold;
        text-align: right;
      }

      #value-1,#value-2
      {
        text-align: right;
      }
      #value-3,#value-4,#value-5
      {
        font-weight: bold;
        text-align: right;
      }

      #quantity-1,#quantity-2
      {
        text-align: center;
      }

      footer
      {
        font-size:14px;
        height: 100px;
        margin-top:30px;
        text-align: center;
        padding-top: 10px ;
        padding-bottom: 5px;
        color: white;
        background-color:#767676;
      }

      .myButton
      {
          -moz-box-shadow:inset 0px 0px 7px 0px #29bbff;
        -webkit-box-shadow:inset 0px 0px 7px 0px #29bbff;
        box-shadow:inset 0px 0px 7px 0px #29bbff;
        background-color:#5bb9f0;
        border-radius:6px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        color:white;
        font-size:15px;
        padding:12px 47px;
        text-decoration:none;
        text-shadow:0px 0px 10px #263666;
      }
      .myButton:hover
      {
        	background-color:#3f9ef2;
          color:white;
      }


    </style>
  </head>
  <body>

    <div class="container">

      <div class="columns">
        <div class="column">
            <h1 class="design">THANK YOU FOR YOUR ORDER!</h1>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <div id="hey">Hey <span id="name" class="name"> </span>,</div>
          <h3 id="confirm"> Your order is Confirmed! </h3>
          <p id="middle"> Thanks for Shopping! Your order has't shipped yet,
            but we will send you an email on <span id="email"></span> when is does
            OR call you on <span id="contact-no"></span>.</p>
        </div>

      </div>
      <div class="columns">
        <div class="column">
          <div id="od">Order Detail</div>
          <hr>
          <div id="nam" class="name">
          </div>
          <div id="order-number"> Invoice #</div>
          <div id="order-date">
          </div>
          <div id="main-div">
          <table>
            <col width="600">
            <col width="130">
            <col width="150">
              <tr>
                <th style="text-align:center;">Product Name</th>
                <th style="text-align:center;">Quantity</th>
                <th style="text-align:center;">Price</th>
              </tr>
              <tr>
                <td id="product-1"></td>
              <td id="quantity-1"></td>
                <td id="value-1">$</td>
              </tr>
              <tr>
                <td id="product-2"></td>
                <td id="quantity-2"></td>
                <td id="value-2">$</td>
              </tr>
              <tr>
                <td id="sub-t" colspan="2">Subtotal:</td>
                <td id="value-3">$</td>
              </tr><tr>
                <td id="tax" colspan="2">Taxes:</td>
                <td id="value-5">$0.00</td>
              </tr><tr>
                <td id="estimated-t" colspan="2">Estimated Total:</td>
                <td id="value-4">$</td>
              </tr>
          </table>
          <span style="float:right; margin: 10px;">  <a class="myButton" href="Home.html">Go To Home Page</a>
          </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
      <script>
      var m = localStorage.getItem("order_no.");
      $("#order-number").append(m);
      var d = localStorage.getItem("order_date");
      $("#order-date").append(d);
      var nm = localStorage.getItem("name_of_person");
      $(".name").append(nm);
      var ml = localStorage.getItem("email_id");
      $("#email").append(ml);
      var tl = localStorage.getItem("Contact");
      $("#contact-no").append(tl);
      var q1 = localStorage.getItem("jacket_quantity");
      $("#quantity-1").append(q1);
      var q2 = localStorage.getItem("shoes_quantity");
      $("#quantity-2").append(q2);
      var x = localStorage.getItem("jackets");
      var y = JSON.parse(x);
      var p1 = y.description;
      $("#product-1").append(p1);
      var a = localStorage.getItem("shoes");
      var b = JSON.parse(a);
      var p2 = b.description;
      $("#product-2").append(p2);
      var v1 = localStorage.getItem("jacket_total");
      $("#value-1").append(v1);
      var v2 = localStorage.getItem("shoes_total");
      $("#value-2").append(v2);
      var v3 = localStorage.getItem("sub_total");
      $("#value-3").append(v3);
      var v4 = localStorage.getItem("estimated_money");
      $("#value-4").append(v4);
  </script>
  <footer>
    <div>Lampton,toronto(ontario) Canada L6Y4H4</div>
    <div><span>&#169;</span> Ishant Jindal(jindalishant@gmail.com)</div>
    <div>+1647-761-9542</div>
  </footer>
 </body>
 </html>
