<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <style type="text/css">
      body
      {
        font-family: 'Verdana', 'Alegreya Sans', sans-serif;
      }
      img
      {
        max-height:400px;
        width:300px;
        height: 300px;
      }
    /*  h2
      {
        color:red !important;
      }*/
      .design
      {
        font-size: 50px;
        margin: 30px 5px 0px 5px;
        line-height: 120%;
        font-weight: bold;
        opacity: 0.5;
        margin-bottom: 50px;
        text-decoration: underline;
        text-shadow: -3px -5px 2px #D9D4CF;
      }
      .sizes
      {
         margin-bottom: 50px;
      }

      .brand-name
      {
        margin-top: 10px;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        display: block;
        text-shadow: -3px -5px 2px #D9D4CF;
      }

      .brand-description
      {
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
        display:block;
      }

      .tag
      {
        margin-top: 5px;
        font-size: 14px;
        text-align: center;
        display:block;
      }

      .product-price
      {
        margin-top: 4px;
        display:block;
        font-weight: bold;
        margin-bottom:5px;
      }

      .bottom
      {
        margin-top: 15px;
        margin-bottom: 30px;
        margin-right: 200px;
        float:right;
        height:50px;
        width:170px;
        background-color: #6AAFE6;
        padding:8px;
        border-radius: 5px;
      }
      .link-text
      {
        padding-top: 5px;
        padding-bottom: 5px;
        display:inline-block;
        margin-top: -1px;
        color:white;
        padding-left:5px;
        padding-right: 10px;
        font-weight: bold;
        margin-left: -5px;
      }
      .link-text:hover
      {
        text-decoration: underline;
        color: white;
      }
      .bottom-button
      {
        background-color: #CADBE9;
        margin-top: -1px;
        border-radius: 5px;
        -webkit-appearance: none;
        -webkit-box-align: center;
         align-items: center;
         box-shadow: none;
         display: inline-flex;
         font-size: 1rem;
         height: 2.25em;
         line-height: 1.5;
         padding-bottom: calc(.375em - 1px);
         padding-top: calc(.375em - 1px);
         position: relative;
         vertical-align: top;
         border-color: #dbdbdb;
         color: #363636;
         cursor: pointer;
         -webkit-box-pack: center;
         justify-content: center;
         padding-left: .75em;
         padding-right: .75em;
         text-align: center;
         white-space: nowrap;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <div class="column has-text-centered">
            <h1 class="design"> WELCOME TO SHOPPING CART</h1>
        </div>
      </div>

      <div class="columns">
        <div class="column is-half has-text-centered sizes">
          <img src="https://images-na.ssl-images-amazon.com/images/I/616jl7kUPaL._UL1500_.jpg">
          <span class="brand-name"> Gucci </span>
          <span class="brand-description"> Gucci Men's Leather Jacket</span>
          <span class="tag"> Available in all sizes</span>
          <span class="product-price">$5000</span>
          <button id="jacketButton" class="button is-info is-outlined tshirtButton">ADD TO CART</button>
        </div>
        <div class="column has-text-centered">
          <img src = "https://pmcfootwearnews.files.wordpress.com/2017/01/dj-khaled-champs-sports-timberland-secure-the-bag-6-inch-boot.jpg?w=1170">
           <span class="brand-name">Timberland</Span>
           <span class="brand-description"> Mens -Inch Premium Waterproof Boot </span>
           <span class="tag"> Available in all sizes</span>
           <span class="product-price">$999</span>
          <button id="bootButton" class="button is-info is-outlined shoesButton">Add TO CART</button>
        </div>
      </div>
      <div class="columns">
        <div class="column">
            <div class="bottom">
            <a id="my-cart" href ="cartpage.html">  <div class="bottom-button"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></div>
               <span class="link-text">MY CART</span> </a>
            </div>
        </div>
      </div>
    </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>

    <script> localStorage.clear();
     var jacket =
     {
       "img" :"https://images-na.ssl-images-amazon.com/images/I/616jl7kUPaL._UL1500_.jpg",
       "name":"Gucci",
       "description": "Gucci Men's Leather Jacket",
       "price": 5000
     }

     var shoes =
     {
       "img" :"https://pmcfootwearnews.files.wordpress.com/2017/01/dj-khaled-champs-sports-timberland-secure-the-bag-6-inch-boot.jpg?w=1170",
       "name":"Timberland",
       "description": "Mens -Inch Premium Waterproof Boot",
       "price":999

     }

     // nubmer of shirts
     var quanJackets = 0;

     // number of boots
     var quanBoots = 0;

     var jacketMoney = 5000;
     var shoesMoney = 999;
     var subMoney = 0;
     var estimatedMoney = 0;
     var tax = 0;
     localStorage.setItem("jackets", JSON.stringify(jacket));
     localStorage.setItem("shoes", JSON.stringify(shoes));


     $("#jacketButton").click(function()
     {
       quanJackets += 1;
       localStorage.setItem("jacket_quantity",quanJackets);
       jacketMoney = parseInt(quanJackets) * 5000;
       localStorage.setItem("jacket_total",jacketMoney);
     });



     $("#bootButton").click(function()
     {
       quanBoots += 1;
       localStorage.setItem("shoes_quantity", quanBoots);
       shoesMoney = parseInt(quanBoots) * 999;
       localStorage.setItem("shoes_total",shoesMoney);
     });

     $("#my-cart").click(function()
     {
      var y = localStorage.getItem("jacket_total");
      var z = localStorage.getItem("shoes_total");
      var subMoney = parseInt(y)+ parseInt(z);
      localStorage.setItem("sub_total",subMoney);
      var x = localStorage.getItem("sub_total");
      estimatedMoney = parseInt(x) + tax ;
      localStorage.setItem("estimated_money",estimatedMoney);

    });




   </script>
  </body>
</html>
